# ai-keyboard

./: .gitignore
ai-keyboard-ime/: FLEKSY_SETUP.md  settings.gradle
ai-keyboard-ime/app/: build.gradle
ai-keyboard-ime/app/src/main/: AndroidManifest.xml
ai-keyboard-ime/app/src/main/java/com/aikeyboard/app/: MainActivity.kt
ai-keyboard-ime/app/src/main/java/com/aikeyboard/app/cache/: ResultCache.kt
ai-keyboard-ime/app/src/main/java/com/aikeyboard/app/fleksy/: FleksyIntegration.kt
ai-keyboard-ime/app/src/main/java/com/aikeyboard/app/ime/: AIKeyboardService.kt
ai-keyboard-ime/app/src/main/java/com/aikeyboard/app/inference/: SimulatedInference.kt
ai-keyboard-ime/app/src/main/res/drawable/: chip_bg.xml  key_bg.xml
ai-keyboard-ime/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
