pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Fleksy SDK repository
        maven { url 'https://maven.fleksy.com/' }
    }
}
rootProject.name = "AI Keyboard"
include ':app'