pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Fleksy SDK repository - trying alternative URLs
        maven { url 'https://maven.fleksy.com/' }
        maven { url 'https://repo.fleksy.com/' }
        maven { url 'https://jitpack.io' } // Alternative if Fleksy uses JitPack
    }
}
rootProject.name = "AI Keyboard"
include ':app'